# HarryPotter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enes/harrypotter/: HarryPotterApplication.kt  MainActivity.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/enes/common/data/base/: BaseRepository.kt
common/data/src/main/java/com/enes/common/data/di/: NetworkModule.kt
common/data/src/main/java/com/enes/common/data/dto/: NetworkWrapper.kt
common/domain/: build.gradle.kts
common/presentation/: build.gradle.kts
feature/detail/data/: build.gradle.kts
feature/detail/data/src/main/java/com/enes/feature/detail/data/api/: DetailApi.kt
feature/detail/data/src/main/java/com/enes/feature/detail/data/datasource/: DetailDataSource.kt  DetailDataSourceImpl.kt
feature/detail/data/src/main/java/com/enes/feature/detail/data/di/: DetailApiModule.kt  DetailDataSourceModule.kt  DetailRepositoryModule.kt
feature/detail/data/src/main/java/com/enes/feature/detail/data/mapper/: Mapper.kt
feature/detail/data/src/main/java/com/enes/feature/detail/data/model/: GetCharacterDetailResponseModel.kt
feature/detail/data/src/main/java/com/enes/feature/detail/data/repository/: DetailRepositoryImpl.kt
feature/detail/domain/: build.gradle.kts
feature/detail/domain/src/main/java/com/enes/feature/detail/domain/entity/: GetCharacterDetailResponseModelEntity.kt
feature/detail/domain/src/main/java/com/enes/feature/detail/domain/repository/: DetailApiRepository.kt
feature/detail/domain/src/main/java/com/enes/feature/detail/domain/usecase/: GetCharacterDetailUseCase.kt
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/main/java/com/enes/feature/detail/presentation/: DetailFragment.kt  DetailViewModel.kt
feature/detail/presentation/src/main/java/com/enes/feature/detail/presentation/component/: PairView.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/main/java/com/enes/feature/home/data/api/: HomeApi.kt
feature/home/data/src/main/java/com/enes/feature/home/data/datasource/: HomeDataSource.kt  HomeDataSourceImpl.kt
feature/home/data/src/main/java/com/enes/feature/home/data/di/: HomeApiModule.kt  HomeDataSourceModule.kt  HomeRepositoryModule.kt
feature/home/data/src/main/java/com/enes/feature/home/data/mapper/: Mapper.kt
feature/home/data/src/main/java/com/enes/feature/home/data/model/: GetAllCharacterResponseModel.kt
feature/home/data/src/main/java/com/enes/feature/home/data/repository/: HomeRepositoryImpl.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/main/java/com/enes/feature/home/domain/entity/: GetAllCharacterResponseModelEntity.kt
feature/home/domain/src/main/java/com/enes/feature/home/domain/repository/: HomeApiRepository.kt
feature/home/domain/src/main/java/com/enes/feature/home/domain/usecase/: GetAllCharacterUseCase.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/java/com/enes/feature/home/presentation/: HomeFragment.kt  HomeViewModel.kt
feature/home/presentation/src/main/java/com/enes/feature/home/presentation/adapter/: HomeAdapter.kt
feature/home/presentation/src/main/res/layout/: item_home.xml
feature/login/data/: build.gradle.kts
feature/login/domain/: build.gradle.kts
feature/login/presentation/: build.gradle.kts
feature/login/presentation/src/main/java/com/enes/feature/login/presentation/: LoginFragment.kt  LoginViewModel.kt
feature/login/presentation/src/main/res/layout/: fragment_login.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/sharedRes/navigation/: nav_graph.xml
